========================================================================
  VIRALITY ENGINE v2 — RAPPORT D'ANALYSE (Time Engine)
  Généré le         : 2026-07-02 21:29:27
  Vidéos uniques    : 241
  Avec historique   : 147 vidéos (≥ 2 snapshots)
  Avec accélération : 0 vidéos (≥ 3 snapshots)
  Score moyen       : 18.22  |  Max : 39.20
  Top N affiché     : 20
========================================================================

  CRITÈRES & POIDS DU SCORE COMPOSITE
------------------------------------------------------------------------
  Critère                    Poids  Description
  ───────────────────────── ──────  ───────────────────────────────────
  velocity                    ×1.0  Vues/jour depuis publication (log)
  engagement                  ×0.5  (Likes + commentaires) / vues (log)
  format                      ×0.3  Bonus Short ≤ 60s
  source                      ×0.2  Bonus vidéo trending (chart=mostPopular)
  growth_velocity             ×2.0  Vues/heure mesurées entre snapshots (log) [temporel]
  acceleration                ×1.5  Accélération de croissance (Δvues/h)/h [≥ 3 snapshots]

  RÉPARTITION DES SOURCES
------------------------------------------------------------------------
  keyword        136 vidéos (56%)
  trending       105 vidéos (44%)

  ANALYSE TEMPORELLE
------------------------------------------------------------------------
  147/241 vidéos disposent d'un historique de snapshots.
  0/241 disposent de données d'accélération (≥ 3 snapshots).

  TOP CROISSEURS — vidéos par vélocité mesurée (vues/heure)
------------------------------------------------------------------------
   1.   100.7k/h  +122.6k vues  1.2h    Kenji & Kaze Lost Everything! (Braw
   2.    39.1k/h  +47.6k vues  1.2h    Don Omar - Dale Don Dale (Lyric Vid
   3.    36.7k/h  +44.7k vues  1.2h    ANIMAL HOSPITAL
   4.    31.7k/h  +38.6k vues  1.2h    L'ODYSSÉE | Bande-annonce J-15 VOST
   5.    29.8k/h  +36.3k vues  1.2h    The Dumbest Spots in Meccha Chamele
   6.    28.5k/h  +34.7k vues  1.2h    Joe | Official Trailer
   7.    26.6k/h  +32.4k vues  1.2h    DON XHONI - OBSESSION
   8.    25.3k/h  +30.8k vues  1.2h    The Odyssey | Official Countdown Tr
   9.    20.8k/h  +25.4k vues  1.2h    PANIC: Woke Odyssey Trailer Officia
  10.    18.0k/h  +21.9k vues  1.2h    The Greatest Minecraft Server Is Ba

========================================================================
  TOP 20 — VIDÉOS AU PLUS FORT POTENTIEL VIRAL
========================================================================

  #01  ▸ Score : 39.20  [2 snap]
       Kenji & Kaze Lost Everything! (Brawl Stars Animation)
       Chaîne    : Brawl Stars
       Vues      : 2.2M        Durée : 1m10s    
       Âge pub.  : 0.6j  Source : trending    Mot-clé : FR
       Croissance : +122.6k vues  en 1.2h  (100.7k/h)
       Détail    : velocity:15.18  engagement:0.78  format:0.00  source:0.20  growth_velocity:23.04  acceleration:0.00
       ↳ https://youtu.be/A6g3ozZQQQ0

  #02  ▸ Score : 36.03  [2 snap]
       ANIMAL HOSPITAL
       Chaîne    : Flamingo
       Vues      : 721.0k      Durée : 25m39s   
       Âge pub.  : 0.7j  Source : trending    Mot-clé : US
       Croissance : +44.7k vues  en 1.2h  (36.7k/h)
       Détail    : velocity:13.79  engagement:1.03  format:0.00  source:0.20  growth_velocity:21.02  acceleration:0.00
       ↳ https://youtu.be/mZTAjVrL0LE

  #03  ▸ Score : 35.96  [2 snap]
       The Dumbest Spots in Meccha Chameleon That Somehow Work
       Chaîne    : SMii7Y
       Vues      : 3.3M        Durée : 38m53s   
       Âge pub.  : 2.1j  Source : trending    Mot-clé : US
       Croissance : +36.3k vues  en 1.2h  (29.8k/h)
       Détail    : velocity:14.28  engagement:0.88  format:0.00  source:0.20  growth_velocity:20.61  acceleration:0.00
       ↳ https://youtu.be/aBV80RTgSNQ

  #04  ▸ Score : 35.52  [2 snap]
       Joe | Official Trailer
       Chaîne    : Druski
       Vues      : 3.9M        Durée : 2m44s    
       Âge pub.  : 3.8j  Source : trending    Mot-clé : US
       Croissance : +34.7k vues  en 1.2h  (28.5k/h)
       Détail    : velocity:13.84  engagement:0.97  format:0.00  source:0.20  growth_velocity:20.52  acceleration:0.00
       ↳ https://youtu.be/Js7PKsarC5Q

  #05  ▸ Score : 35.13  [2 snap]
       BABYMONSTER - 'I LIKE IT' M/V TEASER
       Chaîne    : BABYMONSTER
       Vues      : 1.7M        Durée : 41s        [SHORT]
       Âge pub.  : 1.3j  Source : trending    Mot-clé : FR
       Croissance : +17.6k vues  en 1.2h  (14.5k/h)
       Détail    : velocity:14.11  engagement:1.37  format:0.30  source:0.20  growth_velocity:19.16  acceleration:0.00
       ↳ https://youtu.be/7a5lmW-oIR0

  #06  ▸ Score : 35.08  [2 snap]
       The Odyssey | Official Countdown Trailer
       Chaîne    : Universal Pictures
       Vues      : 1.4M        Durée : 2m31s    
       Âge pub.  : 1.4j  Source : trending    Mot-clé : US
       Croissance : +30.8k vues  en 1.2h  (25.3k/h)
       Détail    : velocity:13.81  engagement:0.80  format:0.00  source:0.20  growth_velocity:20.28  acceleration:0.00
       ↳ https://youtu.be/AyIZ9tiiN8I

  #07  ▸ Score : 34.97  [2 snap]
       WERWULF - Official Trailer [HD] - Only In Theaters Christmas
       Chaîne    : Focus Features
       Vues      : 9.9M        Durée : 2m15s    
       Âge pub.  : 3.4j  Source : trending    Mot-clé : US
       Croissance : +20.4k vues  en 1.2h  (16.7k/h)
       Détail    : velocity:14.88  engagement:0.44  format:0.00  source:0.20  growth_velocity:19.45  acceleration:0.00
       ↳ https://youtu.be/cmjpadVj-Vk

  #08  ▸ Score : 34.71  [2 snap]
       Don Omar - Dale Don Dale (Lyric Video)
       Chaîne    : MacheteMusicVEVO
       Vues      : 1.5M        Durée : 3m33s    
       Âge pub.  : 2.7j  Source : trending    Mot-clé : FR
       Croissance : +47.6k vues  en 1.2h  (39.1k/h)
       Détail    : velocity:13.21  engagement:0.16  format:0.00  source:0.20  growth_velocity:21.15  acceleration:0.00
       ↳ https://youtu.be/4ubjZcyxzBY

  #09  ▸ Score : 33.96  [2 snap]
       DON XHONI - OBSESSION
       Chaîne    : DON XHONI
       Vues      : 143.1k      Durée : 2m23s    
       Âge pub.  : 0.2j  Source : trending    Mot-clé : FR
       Croissance : +32.4k vues  en 1.2h  (26.6k/h)
       Détail    : velocity:12.56  engagement:0.82  format:0.00  source:0.20  growth_velocity:20.38  acceleration:0.00
       ↳ https://youtu.be/lPBKCnIPZoI

  #10  ▸ Score : 33.56  [2 snap]
       PANIC: Woke Odyssey Trailer Officially RATIOED! +100K Dislikes on 
       Chaîne    : Benny Johnson
       Vues      : 112.7k      Durée : 9m34s    
       Âge pub.  : 0.2j  Source : trending    Mot-clé : US
       Croissance : +25.4k vues  en 1.2h  (20.8k/h)
       Détail    : velocity:12.33  engagement:1.15  format:0.00  source:0.20  growth_velocity:19.89  acceleration:0.00
       ↳ https://youtu.be/41iba4liFuQ

  #11  ▸ Score : 33.54  [2 snap]
       L'ODYSSÉE | Bande-annonce J-15 VOST [Au cinéma le 15.07.26]
       Chaîne    : Universal Pictures France
       Vues      : 393.0k      Durée : 2m24s    
       Âge pub.  : 1.4j  Source : trending    Mot-clé : FR
       Croissance : +38.6k vues  en 1.2h  (31.7k/h)
       Détail    : velocity:12.57  engagement:0.04  format:0.00  source:0.20  growth_velocity:20.73  acceleration:0.00
       ↳ https://youtu.be/gni7ZpCo4g8

  #12  ▸ Score : 33.16  [2 snap]
       The Greatest Minecraft Server Is Back…
       Chaîne    : Joe Bart Games
       Vues      : 122.9k      Durée : 57m36s   
       Âge pub.  : 0.3j  Source : trending    Mot-clé : US
       Croissance : +21.9k vues  en 1.2h  (18.0k/h)
       Détail    : velocity:12.41  engagement:0.95  format:0.00  source:0.20  growth_velocity:19.60  acceleration:0.00
       ↳ https://youtu.be/pu2ObP74Rvk

  #13  ▸ Score : 32.93  [2 snap]
       Playing as VERITY To Troll My Friends in Minecraft!
       Chaîne    : Dash
       Vues      : 151.6k      Durée : 16m40s   
       Âge pub.  : 0.3j  Source : trending    Mot-clé : US
       Croissance : +20.0k vues  en 1.2h  (16.4k/h)
       Détail    : velocity:12.62  engagement:0.70  format:0.00  source:0.20  growth_velocity:19.41  acceleration:0.00
       ↳ https://youtu.be/kx70uGf1T4s

  #14  ▸ Score : 32.78  [2 snap]
       We Went On Vacation… (disaster)
       Chaîne    : Techy Plays
       Vues      : 150.4k      Durée : 13m57s   
       Âge pub.  : 0.3j  Source : trending    Mot-clé : US
       Croissance : +18.4k vues  en 1.2h  (15.1k/h)
       Détail    : velocity:12.61  engagement:0.72  format:0.00  source:0.20  growth_velocity:19.24  acceleration:0.00
       ↳ https://youtu.be/oAJkGUETY9c

  #15  ▸ Score : 32.72  [2 snap]
       DO NOT GO TO THE PLAYGROUND AT 3 AM In GTA 5…
       Chaîne    : TechyCrew
       Vues      : 151.8k      Durée : 11m58s   
       Âge pub.  : 0.4j  Source : trending    Mot-clé : US
       Croissance : +18.0k vues  en 1.2h  (14.8k/h)
       Détail    : velocity:12.62  engagement:0.70  format:0.00  source:0.20  growth_velocity:19.20  acceleration:0.00
       ↳ https://youtu.be/T5X7hqYS_UU

  #16  ▸ Score : 32.65  [2 snap]
       Noah Has A Secret…
       Chaîne    : CaseOh
       Vues      : 396.2k      Durée : 1h14m43s 
       Âge pub.  : 1.0j  Source : trending    Mot-clé : US
       Croissance : +14.4k vues  en 1.2h  (11.8k/h)
       Détail    : velocity:12.91  engagement:0.78  format:0.00  source:0.20  growth_velocity:18.76  acceleration:0.00
       ↳ https://youtu.be/HgiHN2_WCpw

  #17  ▸ Score : 32.63  [2 snap]
       SINDIKA - NOUCHI IN PARIS Ft AMEKA ZRAI & TRK (Official Music Vide
       Chaîne    : Sindika
       Vues      : 610.0k      Durée : 2m56s    
       Âge pub.  : 1.2j  Source : trending    Mot-clé : FR
       Croissance : +12.5k vues  en 1.2h  (10.3k/h)
       Détail    : velocity:13.12  engagement:0.83  format:0.00  source:0.20  growth_velocity:18.48  acceleration:0.00
       ↳ https://youtu.be/srdMV4QOHW0

  #18  ▸ Score : 32.52  [2 snap]
       J’ai dépensé 8 435 711 € pour être le Plus Rapide sur Évasion de C
       Chaîne    : Unchained_Off
       Vues      : 447.3k      Durée : 24m10s   
       Âge pub.  : 1.3j  Source : trending    Mot-clé : FR
       Croissance : +13.5k vues  en 1.2h  (11.1k/h)
       Détail    : velocity:12.77  engagement:0.92  format:0.00  source:0.20  growth_velocity:18.63  acceleration:0.00
       ↳ https://youtu.be/3FtZ8BFU-Z0

  #19  ▸ Score : 32.47  [2 snap]
       YA ESTUVO BUENO
       Chaîne    : Calle 24 - Topic
       Vues      : 197.8k      Durée : 2m54s    
       Âge pub.  : 0.9j  Source : trending    Mot-clé : US
       Croissance : +17.9k vues  en 1.2h  (14.7k/h)
       Détail    : velocity:12.31  engagement:0.76  format:0.00  source:0.20  growth_velocity:19.20  acceleration:0.00
       ↳ https://youtu.be/2i6Q5YamvDg

  #20  ▸ Score : 32.44  [2 snap]
       We Got Locked Inside a Haunted Prison... Roblox Demonology!
       Chaîne    : ItsFunneh
       Vues      : 445.0k      Durée : 42m13s   
       Âge pub.  : 1.1j  Source : trending    Mot-clé : US
       Croissance : +11.9k vues  en 1.2h  (9.8k/h)
       Détail    : velocity:12.95  engagement:0.92  format:0.00  source:0.20  growth_velocity:18.37  acceleration:0.00
       ↳ https://youtu.be/4XBNxWA0_34

========================================================================
  FIN DU RAPPORT
========================================================================